<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jcd-MN-UDm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="BYZ-38-t0r" customClass="StartViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="groceries" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-0Q-xyx">
                                <rect key="frame" x="205" y="98" width="191" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="jHa-qg-6YI"/>
                                    <constraint firstAttribute="height" constant="128" id="mea-LZ-bRf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5O-d9-vkm">
                                <rect key="frame" x="228" y="310" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Your lists"/>
                                <connections>
                                    <segue destination="RGp-EL-MYK" kind="show" identifier="listOverview" id="daU-ha-fRM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-H7-SYd">
                                <rect key="frame" x="203" y="385" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Add a new list"/>
                                <connections>
                                    <action selector="newList" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKY-op-obx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81568627450980391" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rna-H7-SYd" firstAttribute="top" secondItem="j5O-d9-vkm" secondAttribute="bottom" constant="45" id="0Nm-Xi-S0L"/>
                            <constraint firstItem="j5O-d9-vkm" firstAttribute="top" secondItem="mMZ-0Q-xyx" secondAttribute="bottom" constant="84" id="2EY-EZ-etJ"/>
                            <constraint firstItem="Rna-H7-SYd" firstAttribute="centerX" secondItem="j5O-d9-vkm" secondAttribute="centerX" id="Faz-1y-i2k"/>
                            <constraint firstItem="j5O-d9-vkm" firstAttribute="centerX" secondItem="mMZ-0Q-xyx" secondAttribute="centerX" id="iU8-Oz-nLq"/>
                            <constraint firstItem="mMZ-0Q-xyx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qU8-yY-5KE"/>
                            <constraint firstItem="mMZ-0Q-xyx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="78" id="rZk-a1-5vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VyV-vx-Rfe"/>
                    <connections>
                        <outlet property="imageViewLogo" destination="mMZ-0Q-xyx" id="Ogm-CR-3aW"/>
                        <outlet property="newListButton" destination="Rna-H7-SYd" id="49X-h4-TRi"/>
                        <outlet property="userListsButton" destination="j5O-d9-vkm" id="39v-GX-Uex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963" y="331"/>
        </scene>
        <!--Lists Table View Controller-->
        <scene sceneID="AHx-IN-MvO">
            <objects>
                <tableViewController storyboardIdentifier="ListsView" id="RGp-EL-MYK" customClass="ListsTableViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lni-RB-cBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" textLabel="1Mo-rT-EDe" detailTextLabel="Ql7-7R-sBf" imageView="CCm-zz-GAx" style="IBUITableViewCellStyleSubtitle" id="pt1-GJ-J4I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pt1-GJ-J4I" id="N4M-V9-BVC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Mo-rT-EDe">
                                            <rect key="frame" x="74" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ql7-7R-sBf">
                                            <rect key="frame" x="74" y="25.5" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="shoppingCart" id="CCm-zz-GAx">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="h0J-WK-oDE" kind="show" identifier="showItems" id="hvV-sn-mZJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RGp-EL-MYK" id="kwG-0R-Stz"/>
                            <outlet property="delegate" destination="RGp-EL-MYK" id="dEq-Bh-RVS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jgU-gg-zat">
                        <barButtonItem key="rightBarButtonItem" title="New List" id="CwN-NE-KfO">
                            <connections>
                                <action selector="addNewList:" destination="RGp-EL-MYK" id="cOm-UL-DaU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7h-Ub-OFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="357"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="5Ul-kf-YtQ">
            <objects>
                <tableViewController storyboardIdentifier="ItemsView" id="h0J-WK-oDE" customClass="ItemViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sI3-R8-H8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="BC1-1R-RiS" customClass="ItemTableViewCell" customModule="Groceries" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BC1-1R-RiS" id="c32-Ar-IkX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="shoppingBasket" translatesAutoresizingMaskIntoConstraints="NO" id="3XT-8M-job">
                                            <rect key="frame" x="8" y="-1" width="62" height="44"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JeD-XX-DcL">
                                            <rect key="frame" x="78" y="7" width="412" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3r-aP-wRH">
                                            <rect key="frame" x="493" y="5" width="76" height="30"/>
                                            <state key="normal" title="Price"/>
                                            <connections>
                                                <segue destination="W6Q-mu-PMH" kind="show" identifier="checkPriceView" id="8lG-hK-af0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JeD-XX-DcL" firstAttribute="leading" secondItem="3XT-8M-job" secondAttribute="trailing" constant="8" id="Aq8-cJ-UGl"/>
                                        <constraint firstItem="JeD-XX-DcL" firstAttribute="trailing" secondItem="3XT-8M-job" secondAttribute="trailing" id="NZ5-pH-Ego"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NZ5-pH-Ego"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="c3r-aP-wRH" secondAttribute="bottom" constant="9" id="4nS-k2-Fmg"/>
                                    <constraint firstItem="JeD-XX-DcL" firstAttribute="top" secondItem="BC1-1R-RiS" secondAttribute="top" constant="7" id="MuS-4x-2pK"/>
                                    <constraint firstItem="3XT-8M-job" firstAttribute="top" secondItem="BC1-1R-RiS" secondAttribute="top" constant="-1" id="NGC-BG-Rgn"/>
                                    <constraint firstAttribute="bottom" secondItem="JeD-XX-DcL" secondAttribute="bottom" constant="10" id="Nx3-P7-USF"/>
                                    <constraint firstAttribute="trailing" secondItem="c3r-aP-wRH" secondAttribute="trailing" constant="31" id="SWh-ji-tlI"/>
                                    <constraint firstAttribute="bottom" secondItem="3XT-8M-job" secondAttribute="bottom" constant="1" id="kHP-WY-4e9"/>
                                    <constraint firstItem="3XT-8M-job" firstAttribute="leading" secondItem="BC1-1R-RiS" secondAttribute="leading" constant="8" id="x3x-v4-FW5"/>
                                    <constraint firstItem="c3r-aP-wRH" firstAttribute="top" secondItem="BC1-1R-RiS" secondAttribute="top" constant="5" id="x6l-Qi-r3C"/>
                                </constraints>
                                <connections>
                                    <outlet property="picture" destination="3XT-8M-job" id="zSa-Zn-85B"/>
                                    <outlet property="priceButton" destination="c3r-aP-wRH" id="yjc-eL-nNO"/>
                                    <outlet property="textName" destination="JeD-XX-DcL" id="bqN-jr-Gi8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h0J-WK-oDE" id="uPO-5f-Z3b"/>
                            <outlet property="delegate" destination="h0J-WK-oDE" id="MPw-Yr-UmY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ey4-JJ-rNI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oiU-jF-Enk">
                            <connections>
                                <action selector="addNewNote:" destination="h0J-WK-oDE" id="2uD-GG-aP1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmA-uA-BFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="363"/>
        </scene>
        <!--Display Item View Controller-->
        <scene sceneID="IDr-hO-9gn">
            <objects>
                <viewController storyboardIdentifier="itemPriceView" id="W6Q-mu-PMH" customClass="DisplayItemViewController" customModule="Groceries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQQ-w6-mAK"/>
                        <viewControllerLayoutGuide type="bottom" id="A17-Ch-j94"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MHI-Us-ahv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-23-AhK">
                                <rect key="frame" x="20" y="112" width="560" height="58"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E69-n8-EPi">
                                <rect key="frame" x="222" y="206" width="156" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="bf2-pU-2h7"/>
                                    <constraint firstAttribute="height" constant="105" id="tcz-Xd-BFz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAJ-WU-fJM">
                                <rect key="frame" x="160" y="431" width="281" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Search for a different product"/>
                                <connections>
                                    <action selector="searchForMoreProducts" destination="W6Q-mu-PMH" eventType="touchUpInside" id="3Q3-kB-egK"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lXO-gL-egF">
                                <rect key="frame" x="290" y="255" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7mB-2h-u2g"/>
                                    <constraint firstAttribute="width" constant="100" id="Qto-BB-fcl"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-zr-hTz">
                                <rect key="frame" x="170" y="361" width="271" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.69803921568627447" green="0.81568627450980391" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lXO-gL-egF" firstAttribute="top" secondItem="MHI-Us-ahv" secondAttribute="top" constant="255" id="07O-fV-ur9"/>
                            <constraint firstItem="Q8x-zr-hTz" firstAttribute="leading" secondItem="MHI-Us-ahv" secondAttribute="leadingMargin" constant="150" id="1oJ-ug-TEG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q8x-zr-hTz" secondAttribute="trailing" constant="139" id="54A-nM-k4M"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gtS-23-AhK" secondAttribute="leading" id="A6c-hL-wif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtS-23-AhK" secondAttribute="trailing" id="ALA-GD-mhV"/>
                            <constraint firstItem="gtS-23-AhK" firstAttribute="centerX" secondItem="MHI-Us-ahv" secondAttribute="centerX" id="Cwa-ny-1Ih"/>
                            <constraint firstItem="lXO-gL-egF" firstAttribute="centerY" secondItem="E69-n8-EPi" secondAttribute="centerY" id="Gmm-43-zhA"/>
                            <constraint firstItem="Q8x-zr-hTz" firstAttribute="top" secondItem="E69-n8-EPi" secondAttribute="bottom" constant="37" id="VvC-YJ-9Hd"/>
                            <constraint firstItem="OAJ-WU-fJM" firstAttribute="top" secondItem="Q8x-zr-hTz" secondAttribute="bottom" constant="37" id="i2z-ZI-MeN"/>
                            <constraint firstItem="E69-n8-EPi" firstAttribute="top" secondItem="gtS-23-AhK" secondAttribute="bottom" constant="36" id="nA3-vy-0Uj"/>
                            <constraint firstItem="E69-n8-EPi" firstAttribute="centerX" secondItem="MHI-Us-ahv" secondAttribute="centerX" id="oO8-d2-8sZ"/>
                            <constraint firstItem="Q8x-zr-hTz" firstAttribute="centerX" secondItem="MHI-Us-ahv" secondAttribute="centerX" id="sae-qj-Gho"/>
                            <constraint firstItem="gtS-23-AhK" firstAttribute="top" secondItem="JQQ-w6-mAK" secondAttribute="bottom" constant="48" id="tGk-1c-sic"/>
                            <constraint firstItem="OAJ-WU-fJM" firstAttribute="centerX" secondItem="MHI-Us-ahv" secondAttribute="centerX" id="tht-Tu-yDu"/>
                            <constraint firstItem="lXO-gL-egF" firstAttribute="centerX" secondItem="E69-n8-EPi" secondAttribute="centerX" id="zmg-fp-iQl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1oJ-ug-TEG"/>
                                <exclude reference="54A-nM-k4M"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cYO-OE-cON"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="gtS-23-AhK" id="MRb-WB-E0t"/>
                        <outlet property="indicator" destination="lXO-gL-egF" id="cwm-Np-i3n"/>
                        <outlet property="itemImage" destination="E69-n8-EPi" id="iiw-JG-9O0"/>
                        <outlet property="priceLabel" destination="Q8x-zr-hTz" id="y5q-gr-HeA"/>
                        <outlet property="searchForDifferentProductButton" destination="OAJ-WU-fJM" id="uVq-3p-1Kg"/>
                        <segue destination="gTn-2D-Pje" kind="unwind" identifier="unwindToOverview" unwindAction="unwindToOverview:" id="Bqf-nx-QyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UG1-qv-6xA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gTn-2D-Pje" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3151" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dA1-as-N0r">
            <objects>
                <navigationController id="Jcd-MN-UDm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAi-JR-pd9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kH1-2H-q1V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ese-nM-UYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="groceries" width="512" height="512"/>
        <image name="shoppingBasket" width="64" height="64"/>
        <image name="shoppingCart" width="128" height="128"/>
    </resources>
</document>
